SALESFORCE_CLIENT_ID = '3MVG9JJwBBbcN47KLGCtmf5EfwpnUfvH2qTTHN2WzOLoC1x7xwZXSy2S4gfwbi4Dw9q49YmI5qpIJl7lWBK5L'
SALESFORCE_CLIENT_SECRET = '49090F461022CC079D0D1AB44379F39C1FB815881A4146FA4DFE482E376F55CC'
SALESFORCE_REDIRECT_URI = "http://localhost:5000/callback"
SF_USERNAME='sorabhsharma@cpq.com'
SF_PASSWORD='Dots@123#?BS0YIU8dRpb5NGEEGhXFWYrg'
